{
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "javascriptreact": "javascriptreact"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.experimental.classRegex": [
    ["className[\"']([^\"']*)[\"']", "([^\"'\\s]*)"],
    ["className=\\{[\"']([^\"']*)[\"']\\}", "([^\"'\\s]*)"]
  ]
}
